<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #page-one{
            position: absolute;left: 0;top:0;bottom: 0;right: 0;;
            background-color: rgb(231, 231, 60);
            text-align: center;
            color: white;

        }
        #page-one button {
            outline: none;
            border: 2px solid transparent;
            padding: 6px 12px;
            background-color: #428bca;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            font-size: 15px;
        }
        #page-two{
            display: flex;
            flex-wrap: wrap;
        }
        #page-two .block{
            width: 50%;
        }
        #page-two .block div {
            /* calc一个函数 */
            /* 括号内必须有空格 */
            width: calc(100% - 2px);
            height: calc(100% - 2px);
        }
    </style>
</head>
<body>
    <!-- display -->
    <div id="page-one">
        <!-- h1-h6 -->
        <h1>辨色力测试</h1>
        <p>找出所有不同的方块</p>
        <button>开 始 挑 战</button>
    </div>
    <div id="page-two">
       <div class="block"></div>
       <div class="block"></div>
       <div class="block"></div>
       <div class="block"></div>
    </div>
    <script>
        const pageOne = document.querySelector('#page-one');
        const pageTwo = document.querySelector('#page-two');
        const startBtn = document.querySelector('#page-one button');
        startBtn.addEventListener('click' ,function(){
            // pageOne.style.dispaly = 'none';
            document.body.removeChild(pageOne);
            init();
        })
        let step = 1;
        // step意味游戏关数
        // 2 2x2 50%
        // 3 3x3 100/3
        // 4 4x4 100/4
        function init(){
            step ++;
            // 解构
            // 结构
            let[normalColor,specialColor]=getColor(step); //[#eeeeeee,#666666]
            // 哪个位置给normalcolor，哪个位置给specialcolor
            let pos =Math.floor(Math.random()*(step*step))
            let blockWidth = 100/step;
            let arr=[];
            for(let i = 0; i < step*step; i++){
                // 模板字符串
                let item =`
                <div class ="block" style ="width:${blockWidth}%;height:100px">
                <div 
                   
                style="background-color:#${i == pos ? specialColor:normalColor}"></div>
                </div>
                `
                arr.push(item);
            }
            // .innerHTML = `<div class="block">1</div>
            // arr.join 转换为字符串 代表：用一个""(空字符串)把数组的每一项拼起来
            pageTwo.innerHTML = arr.join('');
            const allBlock=document.querySelectorAll('.block');
            allBlock[pos].addEventListener('click',function(){
                init();
            }
            )
            
        }
        /**
 * 根据关卡等级返回相应的一般颜色和特殊颜色
 * @param {number} step 关卡
 */
function getColor(step) {
    // 生成一个0-1之间的随机数
    // 假如step=2:0*4-1*4=>0-4 =>0-step*step
    Math.random()*(step*step)
  let random = Math.floor(100 / step);
  // let random = Math.floor(Math.abs(100 - 4 * step));
  let color = randomColor(17, 255),
    m = color.match(/[\da-z]{2}/g);
  console.log("m", m);
  console.log(typeof m[0]);
  console.log("color", color);
  for (let i = 0; i < m.length; i++) m[i] = parseInt(m[i], 16); //rgb
  let specialColor =
    getRandomColorNumber(m[0], random) +
    getRandomColorNumber(m[1], random) +
    getRandomColorNumber(m[2], random);
  return [color, specialColor];
}

function getRandomColorNumber(num, random) {
  let temp = Math.floor(num + (Math.random() < 0.5 ? -1 : 1) * random);
  if (temp > 255) {
    return "ff";
  } else if (temp > 16) {
    return temp.toString(16);
  } else if (temp > 0) {
    return "0" + temp.toString(16);
  } else {
    return "00";
  }
}
// 随机颜色 min 大于16
function randomColor(min, max) {
  var r = randomNum(min, max).toString(16);
  var g = randomNum(min, max).toString(16);
  var b = randomNum(min, max).toString(16);
  return r + g + b;
}
// 随机数
function randomNum(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}


    </script>
</body>
</html>