<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            /* 想快速实现上中下布局 flex */
            display: flex;/*css布局由其管理，块级*/
            flex-direction: column;
            min-height: 100vh;
            min-width: 100vw;
            /* 相对单位 */
        }
        header{
            line-height: 50px;
            background-color: red;
            color: #ffffff;
            text-align: center;
        }
        footer{
            line-height: 50px;
            background-color: #eeeeee;
            color: #333333;
            text-align: center;
        }
        main{
            flex-grow: 2;/*grow相对于其他兄弟元素的增长 移动端 100vh相对单位*/
        }
    </style>
</head>
<body>
    <!-- 移动端的经典布局 flex html5+css3 -->
    <!-- html5标签尽量语义化 -->
    <div class="wrap">
        <header>头部</header>
        <main class="main">主题内容</main>
        <footer>尾部</footer>
    </div>

</body>
</html>