<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .progress-bar{
            background-color: rgba(0,0,0,0.3);
            /* 宽度 */
            width: 100%;
            height: 4px;
            position: relative;

        }
        .progress{
            background-color: red;
        }
        .progress-button{
            position: absolute;
            left: 0;
            width: 15px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: red;
            box-sizing: border-box;
            margin-left: -7px;
        }
    </style>
</head>
<body>
    <!-- 1:拖拽 -->
    <!-- 2:进度 -->
    <div class="progress-bar">
        <div class="progress"></div>
        <div class="progress-button"></div>
    </div>
    <script>
        class Progress{
            constructor(selector){
                this.wrap = document.querySelector(selector);
                this.progressBtn = this.wrap.querySelector('.progress-button');
                this.initEvent();
            }
            initEvent(){
                let downx = 0;
                let btnLeft = 0;
                const wrapLen = this.wrap.offsetWidth;
                const progressBtnLen = this.progressBtn.offsetWidth;
                this.progressBtn.addEventListener('touchstart',(event)=>{
                    // 移动端：捏 缩放 需要多根手指
                    // touches:触点
                    const touch = event.touches[0];
                    btnLeft =parseInt( this.progressBtn.style.left || 0);
                    downx = touch.clientX;
                })
                this.progressBtn.addEventListener('touchmove',(event)=>{
                    const touch = event.touches[0];
                    const diffx = touch.clientX-downx;
                    let left = diffx + btnLeft;
                    if(left<=0)left = 0;
                    if(left>=wrapLen-progressBtnLen)
                    this.progressBtn.style.left = `${left}px`;
                })
            }
        }
        new Progress('.progress-bar')
    </script>
</body>
</html>